name = uWaterloo Homepage Video
description = Addes a full screen video to homepage
core = 7.x
package = uWaterloo Configuration
version = 7.x-1.7
project = uw_homepage_video
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_group
dependencies[] = file
dependencies[] = list
dependencies[] = options
features[ctools][] = field_group:field_group:1
features[features_api][] = api:2
features[field_base][] = field_banner_type
features[field_base][] = field_banner_video
features[field_group][] = group_banner|node|uw_ct_single_page_home|form
features[field_instance][] = node-uw_ct_single_page_home-field_banner_type
features[field_instance][] = node-uw_ct_single_page_home-field_banner_video
project path = sites/uwaterloo.localhost.fdsu1/modules
